# jjwt-consumer-example

./: Dockerfile.jdk10  Dockerfile.jdk7  Dockerfile.jdk8  README.md  pom.xml  test-jdk10.sh  test-jdk7.sh  test-jdk8.sh
src/main/java/: Example.java
src/test/java/: ExampleTest.java
