<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-consumer-example</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jjwt consumer example</name>
    <description>An example usage of JWT to show the jaxb problems with Java 9</description>

    <profiles>

        <profile>
            <id>jdk7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <properties>
                <jdk.version>1.7</jdk.version>
            </properties>
        </profile>

        <profile>
            <id>jdk8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdk.version>1.8</jdk.version>
            </properties>
        </profile>

        <profile>
            <id>jdk9</id>
            <activation>
                <jdk>9.0</jdk>
            </activation>
            <properties>
                <jdk.version>1.9</jdk.version>
            </properties>
        </profile>

        <profile>
            <id>jdk10</id>
            <activation>
                <jdk>10.0</jdk>
            </activation>
            <properties>
                <jdk.version>1.10</jdk.version>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
